<!DOCTYPE html>
<html>
<head>
	<title>	</title>

<style>
	body{
		background-color: 	none;


	}
	h1{
		text-align: 	center;	
	}
	table{
		position: 	center;
		font-family: 	sans-serif;	
		font-size: 	30px;
		
		width: 500px;
		margin: 50px 350px;
		background-color: #cccccc;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);	
		position: relative	;	
	}
	
tr, td, th{
	border: 1px solid black;
	border-collapse: collapse;	
	padding: 20px;
	text-align: center;		}

.color{
	background-color: #ff9933;
	color: 	white;
}
.right{
	color: 	white;
	text-align: right;	
	background-color: #737373;
}

div{
	border: 1px solid;
	background-color: 	#85adad;
	margin: 50px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

</style>
</head>
<body>
	<div>	
	<h1>Simple Calculator</h1>
	<table>	
				<tr >	
					<td colspan="12" class="	right">	0</td>
				</tr>
				<tr>	
						<td colspan="3">AC</td>
						<td colspan="3">+/-</td>
						<td colspan="3">%</td>
						<td colspan="3" class="color">รท</td>
				</tr>
				<tr>	
						<td colspan="3">7</td>
						<td colspan="3">8</td>
						<td colspan="3">9</td>
						<td colspan="3" class="color">x</td>
				</tr>
				<tr>	
						<td colspan="3">4</td>
						<td colspan="3">5</td>
						<td colspan="3">6</td>
						<td colspan="3" class="color">-</td>
				</tr>
				<tr>	
						<td colspan="3">1</td>
						<td colspan="3">2</td>
						<td colspan="3">3</td>
						<td colspan="3" class="color">+</td>
				</tr>
				<tr>	
						<td colspan="6">0</td>
						<td colspan="3">.</td>
						<td colspan="3" class="color">=</td>			
				</tr>
	</table>
</div>

</body>
</html>



